<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>databasic-service-parent</artifactId>
        <groupId>com.han.databasic-service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stream-process-functional-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.han.databasic-service</groupId>
            <artifactId>data-process-flow</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.han.databasic-service</groupId>
            <artifactId>data-process-functional-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>


</project>