# data-basic-service

./: README.md  pom.xml  设计文档.md
data-manage-service/: pom.xml
data-manage-service/src/main/java/com/han/datamgr/: Application.java
data-manage-service/src/main/java/com/han/datamgr/common/: CommonRepositoryService.java  MenuService.java  ThreadPoolExecutorService.java
data-manage-service/src/main/java/com/han/datamgr/core/: CommandInstanceService.java  CommandPipeLineService.java  CommandService.java  DataLoadFactory.java  DataLoadService.java  DataProcessFlowService.java  DataTypeService.java  FlowLineService.java  JobService.java  Myservice.java
data-manage-service/src/main/resources/: application.properties
data-manage-service/src/main/resources/static/src/: http-a.js  http.js  main.js
data-manage-service/src/test/java/com/han/datamgr/: MenuTest.java
data-morph-foundation/: pom.xml
data-morph-service/: pom.xml
data-morph-service/src/test/java/com/stream/qlexpress/: QLExpressTest.java
data-process-flow/: pom.xml
data-process-flow-service/: pom.xml
data-process-flow-service/src/test/java/com/han/dataprocess/: DAG.java  DAGTest.java
data-process-flow/src/test/java/com/han/dataprocess/: DAG.java  Edge.java  Node.java
data-process-functional-service/: pom.xml
data-process-functional-service/src/main/java/com/stream/data/common/: EnhanceCache.java
data-process-functional-service/src/main/java/com/stream/data/exception/: FeatureExtractException.java
data-process-functional-service/src/main/java/com/stream/data/feature/: FeatureExtraction.java
data-process-functional-service/src/main/java/com/stream/data/transform/api/: CommandBuildService.java
data-process-functional-service/src/main/java/com/stream/data/transform/command/: CallSubPipeBuilder.java  ExternalEnrichRecord.java  JavaMethodAddValueBuilder.java  MysqlExternalEnrichRecordBuilder.java  RecordFieldTypeConvertBuilder.java  SubPipeSelector.java
data-process-functional-service/src/main/java/com/stream/data/transform/model/: CommandPipeline.java  Commands.java
data-process-functional-service/src/main/java/com/stream/data/transform/utils/: IpaddressUtil.java  TypeUtils.java
data-process-functional-service/src/test/java/com/stream/data/transform/: KeyValueSubPipeSelector.java  KeyValueSubPipeSelectorTest.java  MorphlineTest.java
data-process-functional-service/src/test/java/com/stream/qlexpress/: QLExpressTest.java
data-rule-engine/: pom.xml
data-rule-engine/src/main/java/com.han.rule/goovy/: GroovyEngineContext.java  GroovyException.java  GroovyRule.java  GroovyRuleEngine.java
data-rule-engine/src/main/java/com.han.rule/goovy/core/: DefaultGroovyRuleEngine.java
flink-etl-service/: pom.xml
flink-etl-service/src/main/java/com/han/stream/flink/: BaseFlinkJob.java  FlinkBuildJobService.java  JobConfigContext.java
flink-etl-service/src/main/java/com/han/stream/flink/ETL/: ETLConfigFlinkJob.java  ETLFlinkJob.java  StringToMessage.java
flink-etl-service/src/main/java/com/han/stream/flink/common/: AbstractWatermarkGenerator.java
flink-etl-service/src/main/java/com/han/stream/flink/config/: ConfigurationService.java
flink-etl-service/src/main/java/com/han/stream/flink/connectors/: DefaultESActionRequestFailureHandler.java  DefaultElasticsearchSink.java  KafkaSource.java  MapElasticsearchSinkFunction.java  SocketSource.java
flink-etl-service/src/main/java/com/han/stream/flink/exception/: TransformException.java
flink-etl-service/src/main/java/com/han/stream/flink/function/: ConfigFunction.java  ConfigurableMorphlineTransformFunction.java  DefaultTransformFunction.java
flink-etl-service/src/main/java/com/han/stream/flink/function/transform/: Collector.java  DefaultMorphlineTransform.java  MorphlineTransform.java
flink-etl-service/src/main/java/com/han/stream/flink/node/: AbstractFlinkNode.java  FlinkSinkNode.java  FlinkTransformNode.java  KafkaSource.java  SocketSource.java
flink-etl-service/src/main/java/com/han/stream/flink/platform/: BaseJob.java
flink-etl-service/src/main/java/com/han/stream/flink/support/: Constants.java  DefaultKafkaDeserializationSchema.java  DefaultKafkaMessage.java  HttpClientUtils.java  Message.java
flink-etl-service/src/main/resources/: job.config
flink-etl-service/src/test/java/com/han/stream/flink/: FlinkETLTest.java  FlinkNodeTest.java
stream-process-functional-service/: pom.xml
stream-process-functional-service/src/main/java/com/han/stream/: BuildJobService.java
stream-process-functional-service/src/main/java/com/han/stream/flink/: BaseFlinkJob.java  FlinkBuildJobService.java  FlinkProcessNode.java  JobConfigContext.java  OperatorEnum.java
stream-process-functional-service/src/main/java/com/han/stream/flink/config/: Config.java  ConfigParameters.java
stream-process-functional-service/src/main/java/com/han/stream/flink/function/: AbstractTransformFunction.java  ConfigurableMorphlineTransformFunction.java  DefaultTransformFunction.java  ResolveMessageMultipleFunction.java  Transform.java
stream-process-functional-service/src/main/java/com/han/stream/flink/function/transform/: DefaultMorphlineTransform.java  MorphlineTransform.java
stream-process-functional-service/src/main/java/com/han/stream/flink/node/: AbstractFlinkNode.java  FlinkBroadcastNode.java  FlinkOutputNode.java  FlinkSinkNode.java  FlinkSourceNode.java  FlinkTransformNode.java
stream-process-functional-service/src/main/java/com/han/stream/flink/support/: CommonMessage.java  Constants.java  DefaultKafkaDeserializationSchema.java  DefaultKafkaMessage.java  HttpClientUtils.java
stream-process-functional-service/src/test/java/com/han/stream/flink/: ConfigFunction.java  FlinkETLTest.java  FlinkNodeTest.java  StreamJobTest.java
stream-process-functional-service/src/test/java/com/han/stream/flink/broadcast/: BroadcastStreamDemo.java
web-manage-service/: pom.xml
web-manage-service/src/main/java/com/han/datamgr/: Application.java
web-manage-service/src/test/java/com/han/datamgr/: MenuTest.java
(+195 files in other folders)
